<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ĐẶT HÀNG</title>
</head>
<style>
  *{
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #32cd9c;
}
.container{
	width: 350px;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
}
.container input{
	width: 100%;
	padding: 10px;
	border: none;
	border-bottom: 2px solid #777777;
	margin-bottom: 20px;
	font-size: 16px;
	outline: none;
}
.btn{
	border: none !important;
	cursor: pointer;
	background-color: #32cd9c;
	margin: 15px 0;
	font-size: 16px;
	width: 100%;
	padding: 14px;
}
.btn:hover{
	background-color: #1f7d5f;
	color: white;
}

</style>

<body>

	<div class="container">
		<div ><a style="text-decoration: none; color: black; font-weight: bold;" href="./index.html">Home</a></div>
		<h2>THÔNG TIN ĐẶT HÀNG</h2>
		<form onsubmit="emailSend(); reset(); return false;">
			<input type="text" id="name" placeholder="Nhập họ và tên" name="name" required>
			<input type="text" id="phone" placeholder="Nhập số điện thoại" name="phone" required>
			<input type="email" id="email" placeholder="Nhập email 2154040074duy@ou.edu.vn" name="email" required>
      <input type="text" id="sub" placeholder="Nhập địa chỉ nhận hàng" name="sub" required >
			<button type="submit" class="btn">Đặt Hàng</button>
		</form>
	</div> 
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js">
  </script>
</script>
	<script>
    
    function emailSend(){

var userName = document.getElementById('name').value;
var phone = document.getElementById('phone').value;
var email = document.getElementById('email').value;
var sub = document.getElementById('sub').value;
var messageBody = "Họ và tên: " + userName +
"<br/>Số điện thoại: " + phone +
"<br/> Email: " + email+
"<br/> Địa chỉ: "+ sub  ;
Email.send({
  Host : "smtp.elasticemail.com",
  Username : "phamduykhang242003@gmail.com",
  Password : "628C0FF7D6E8B233CCC6F1EDF583537CF301",
  To : '2154040074duy@ou.edu.vn',
  From : "phamduykhang242003@gmail.com",
  Subject : "This is the subject",
  Body : messageBody
}).then(
message => {
  if(message=='OK'){
    swal("Đặt hàng thành công", "Bạn hãy chọn ok để tiếp trục", "success");
  }
  else{
    swal("Đặt hàng thất bại", "Bạn hãy chọn ok để tiếp trục", "error");
  }
}
);
}
  </script>
</body>
</html>


