*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* PHẦN CSS HEADER */
.mc-header{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 96px;
    background: #98c5e9;
    padding: 14px;
    position: sticky; 
    top: 0;
}
.mc-header li{
  float: left;
  list-style: none;
  padding: 10px ;
  width: 140px;
}
.mc-header li:hover {
  background: rgb(238, 162, 162);
  border-radius: 10px ;
  max-width: 100%;
}

.mc-header li a{
    line-height: 28px;
    letter-spacing: .27px;
    text-transform: uppercase;
  font-weight: 600;
  font-family: KippaxCondensed,sans-serif;
  font-size: 25px;
  color: #001838; 
  text-decoration: none
}

.mc-header li ul li{
  display:none; 
  width: 140px ;
  margin-top: 40px
}

.mc-header li:hover ul li{
  display: block
}

/* PHẦN WINDERS */

.winners{
  background-color: #001838;
  display: flex;
  justify-content: center;
}

/* PHẦN MAIN */
.mc-main{
  height: 100%;
}

.section-main{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}



.mc-headersection{
  
}

.mc-headersection img{
  width: 1024px;
}

/* Phần div lớn */

.mc-divbig{
  display: flex;
  margin: 10px 0 ;
}

.mc-noidung{
  width: 100%;
  flex: 8;
  
}

.mc-noidung li{
  list-style: none;
}

.thepchumo{
  font-size: 16px;
  color: #69738c;
  line-height: 16px;
}


.mc-aside{
  flex: 4 ;
}

/* PHẦN MAIN2 */
.mc-main2{
  display: flex;
  justify-content: center;
  margin-top: 17px;
}

.mc-main22{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Chia thành 3 cột */
  gap: 10px;
  background-color: #f3f6f9;
}

.mc-box2{
  padding: 10px;
  text-align: center;
}
.mc-box2 img{
  height: 177px; 
  width: 312px;
}

/* PHẦN FOOOTER */
.mc-footer{
  background-color: #001838; 
  width:100%;
  height: 100%;
  text-align: center;
}

.mc-divft{
  display: grid;
  grid-template-rows: 50% 50%; /* Hàng trên chiếm 30%, hàng dưới chiếm 70% */
  gap: 10px; /* Khoảng cách giữa hai hàng */
  height: 350px; /* Đặt chiều cao của container (tùy chọn) */
  padding: 50px;
}

.mc-divnhoe{
  display: grid;
  grid-template-rows: 40% 60%; /* Hàng trên chiếm 30%, hàng dưới chiếm 70% */
  gap: 5px; /* Khoảng cách giữa hai hàng */
}

.mc-divicon i{
  font-size: 50px;
  width: 50px;
  height: 50px;
  margin:  0 50px;

}

.mc-mcmc{
  font-size: 30px;
  border-bottom: 1px solid white;
  
}

.mc-mcli{
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
  color: white;
}

.mc-mcli li a {
  font-size: 25px;
  padding: 20px;
  text-decoration: none; 
  cursor: default; 
  color: inherit;
}

.mc-mcmcicon {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
  color: aqua;
}

.mc-mcmcicon li i{
  font-size: 25px;
  padding: 20px;
}

/* PHẦN LOGIN */

.login-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: block;
  justify-content: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
}

label {
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}