<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Manchester City</title>
</head>

<body >
  <!--PHẦN HEADER -->
  <header class="mc-header" style="">
    <img style="margin-right: 10px;" src="./img/logo.webp" alt="Manchester City" width="67" height="67">
    <div class="">
      <ul style="">
        <li><a href="#">NEWS</a></li>
        <li><a href="#">VIDEO</a>
          <ul>
            <li><a href="#">Video</a></li>
            <li><a href="#">CITY +</a></li>
          </ul>
        </li>
        <li><a href="/">TICKETS</a>
          <ul>
            <li><a href="#">Tickets </a></li>
            <li><a href="#">Member</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Manage </a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </li>
        <li><a href="/">SHOP</a></li>
        <li><a href="/">PLAYERS</a></li>
        <li><a href="/">CLUB</a>
          <ul>
            <li><a href="#">Club</a></li>
            <li><a href="#">Etihad Stadium</a></li>
          </ul>
        </li>
        <li><a href="/">MORE</a>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <nav>
      <div class="" style="">
        <li><i style="font-size: 20px; margin-right: 5px;  " class="fa-solid fa-user-secret"></i><a href="./login.html">LOGIN</a>
        </li>
      </div>
    </nav>
    </nav>
    <!-- END PHẦN NAV OF HEADER -->
    </div>
    </div>
  </header>
  <!-- END HEADER -->

  <div class="winners">
    <img src="./img/anh4.png" alt="Treble Winners">
  </div>

  <!-- PHẦN MAIN -->
  <main class="mc-main">
    <div class="section-main">
      <section class="mc-section">
        <!-- PHẦN HEADER CỦA MAIN -->
        <header class="mc-headersection" style="padding: 10px;">
          <a href="https://s.net.vn/VjNL"><img src="./img/anh18.png" alt="vìdeo"></a>
          
        </header>
        <!-- END PHẦN HEADER CỦA MAIN -->

        <!-- DIV LỚN GỌP CỦA NỘI DUNG VÀ ASIDE -->
        <div class="mc-divbig">
          <!-- PHẦN NỘI DUNG -->
          <div class="mc-noidung">
            <ul style=" display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
              <li class="" style="padding: 10px;">
                <div class="">
                  <a href="#">
                    <div class="">
                      <img src="./img/anh30.webp" alt="Mancty">
                    </div>
                  </a>
                  <header>
                    <h3>
                      UEFA Champions League: Vote for Erling!
                    </h3>
                    <p class="thepchumo">
                      Men's Team
                    </p>
                  </header>
                </div>
              </li>

              <li class="" style="padding: 10px;">
                <div class="">
                  <a href="#">
                    <div class="">
                      <img style="height: 172px;width: 312px;" src="./img/anh8.webp" alt="Mancty">
                    </div>
                  </a>
                  <header>
                    <h3>
                      UEFA Champions League: Vote for Erling!
                    </h3>
                    <p class="thepchumo">
                      Men's Team
                    </p>
                  </header>
                </div>
              </li>

              <li class="" style="padding: 10px;">
                <div class="">
                  <a href="#">
                    <div class="">
                      <img style="height: 172px;width: 312px;" src="./img/anh7.webp" alt="Mancty">
                    </div>
                  </a>
                  <header>
                    <h3>
                      UEFA Champions League: Vote for Erling!
                    </h3>
                    <p class="thepchumo">
                      Men's Team
                    </p>
                  </header>
                </div>
              </li>

              <li class="" style="padding: 10px;">
                <div class="">
                  <a href="#">
                    <div class="">
                      <img style="height: 172px;width: 312px;" src="./img/anh9.webp" alt="Mancty">
                    </div>
                  </a>
                  <header>
                    <h3>
                      UEFA Champions League: Vote for Erling!
                    </h3>
                    <p class="thepchumo">
                      Men's Team
                    </p>
                  </header>
                </div>
              </li>
          </div>
          <!-- END PHẦN NỘI DUNG -->

          <!-- PHẦN ASIDE CỦA MAIN -->
          <aside class="mc-aside">
            <div class="">
              <img style="height: 267px; width: 312px; padding: 10px;" src="./img/andiemso1.png" alt="">
            </div>
            <div class="">
              <img style="height: 267px; width: 312px;padding: 10px;" src="./img/anhdiemso2.png" alt="">
            </div>
          </aside>
          <!-- END PHẦN ASIDE CỦA MAIN  -->
        </div>
        <!-- EDN DIV LỚN GỌP CỦA NỘI DUNG VÀ ASIDE -->
      </section>
    </div>
    <!-- PHẦN FOOOTER CỦA MAIN -->
    <footer class="" style="display: flex; justify-content: center;">
      <img style=" width:100%;height:100%;" src="./img/anhfooter.png" alt="">
    </footer>
    <!-- END PHẦN FOOOTER CỦA MAIN -->
  </main>

  <!-- pâppa -->
  <main2 class="mc-main2">
    <div class="mc-main22">
      <div class="mc-box2"><img src="./img/anh3.webp" alt=""></div>
      <div class="mc-box2"><img src="./img/anh13.webp" alt=""></div>
      <div class="mc-box2"><img src="./img/anh14.webp" alt=""></div>
    </div>
  </main2>
  <!-- END MAIN2 -->

  <div class="" style="display: flex; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
    <img style="width: 1024px;" src="./img/anhbaba.png" alt="">
  </div>

  <div div class="" style="display: flex; justify-content: center; margin-top: 40px; margin-bottom: 50px;">
    <img style="width: 1024px;" src="./img/anh17.jpg" alt="">
  </div>

  <div class="" style="display: flex; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
    <img style=" width: 1024px;" src="./img/anhne.png" alt="">
  </div>

  <div class="" style="display: flex; justify-content: center;width: 100%; ">
    <div class="" style="display: flex; width: 1024px;">
      <div class="" style="flex: 8; width: 100%; ">
        <ul style="
        display: flex; display: grid;
        grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột có kích thước bằng nhau */
        list-style: none; padding: 10px;transform: translateX(-10px); ">
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header></li>
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header>
          </li>
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header>
          </li>
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header>
          </li>
        </ul>
      </div>
      <div class="" style="flex: 4; ">
        <img style="transform: translateX(20px); height: 204px; width: 332px; padding: 10px; " src="./img/anh22.webp" alt="">
      </div>
    </div>
  </div>
  <footer class="" style="display: flex; justify-content: center;">
    <img style=" width:100%;height:100%;" src="./img/anhfooter.png" alt="">
  </footer>

  <div div class="" style="display: flex; justify-content: center; margin-top: 40px; margin-bottom: 50px;">
    <img style="width: 1024px;" src="./img/anh001.png" alt="">
  </div>

  <div class="" style="display: flex; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
    <img style=" width: 1024px;" src="./img/anh002.png" alt="">
  </div>

  <div class="" style="display: flex; justify-content: center;width: 100%; ">
    <div class="" style="display: flex; width: 1024px;">
      <div class="" style="flex: 8; width: 100%; ">
        <ul style="
        display: flex; display: grid;
        grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột có kích thước bằng nhau */
        list-style: none; padding: 10px;transform: translateX(-10px); ">
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header></li>
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header>
          </li>
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header>
          </li>
          <li class=""><img  src="./img/anh31.webp" alt="">
            <header>
              <h3>
                UEFA Champions League: Vote for Erling!
              </h3>
              <p class="thepchumo">
                Men's Team
              </p>
            </header>
          </li>
        </ul>
      </div>
      <div class="" style="flex: 4; ">
        <img style="transform: translateX(20px); height: 204px; width: 332px; padding: 10px; " src="./img/anh22.webp" alt="">
      </div>
    </div>
  </div>
  <footer class="" style="display: flex; justify-content: center;">
    <img style=" width:100%;height:100%;" src="./img/anhfooter.png" alt="">
  </footer>


  </div>
  <!-- PHẦN FOOOTER -->
  <footer class="mc-footer">
    <img style="margin-top: 10px;" src="./img/logo.webp" alt="">
    <div class="mc-divft">
    <div class="mc-divnhoe" style="">
    <div class="mc-divicon" style="color: aqua;">
      <i style="width: 100px;" class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="mc-mcmc">
      <ul class="mc-mcli">
        <li class=""><a href="" class="">ACCESSIBILITY</a></li>
        <li class=""><a href="" class="">FAIR PROCESSING NOTICE</a></li>
        <li class=""><a href="" class="">COOKIE POLICY</a></li>
        <li class=""><a href="" class="">PRIVACY POLICY</a></li>
        <li class=""><a href="" class="">TERMS OF USE</a></li>
        <li class=""><a href="" class="">CONTACT US</a></li>
        <li class=""><a href="" class="">SITEMAP</a></li>
      </ul>
    </div>
    </div>
    <div class="">
      <ul class="mc-mcmcicon">
        <li class=""><i class="fa-solid fa-ship"></i></li>
        <li class=""><i class="fa-solid fa-person-walking"></i></li>
        <li class=""><i class="fa-brands fa-forumbee"></i></li>
        <li class=""><i class="fa-solid fa-person-chalkboard"></i></li>
        <li class=""><i class="fa-regular fa-calendar-days"></i></li>
      </ul>
    </div>
  </div>
  </footer>
</body>
<!-- 
      ___           ___           ___                    ___                                           
     /\  \         /\  \         /\  \                  /\__\                                          
    |::\  \       /::\  \        \:\  \                /:/  /        ___           ___           ___   
    |:|:\  \     /:/\:\  \        \:\  \              /:/  /        /\__\         /\__\         /|  |  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \            /:/  /  ___   /:/__/        /:/  /        |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\          /:/__/  /\__\ /::\  \       /:/__/         |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/          \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|  
  \:\  \        \::/__/       \:\  \                 \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \  
   \:\  \        \:\  \        \:\  \                 \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\                 \::/  /        /:/  /       \:\__\        \:\__\
     \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/
     
    
-->

</html>