<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Manchester City</title>
</head>

<body>
  <!--PHẦN HEADER -->
  <header class="mc-header" style="height: 130px;position: static;">
    <a href="./idex.html"><img style="display: flex; justify-content: center;" src="./img/logo.webp" alt="Manchester City"
        width="100" height="100"></a>
    <!-- END PHẦN NAV OF HEADER -->
  </header>
  <!-- END HEADER -->
  <main style=" background: linear-gradient(100.98deg, #6CADDF 30.36%, #72B0E0 43.16%, #85BBE4 61.66%, #A5CCEB 83.56%, #D0E5F4 107.86%, #fff 130.36%); ">
    <div class="" style="width: 100%; height: 100%; ">
    <div class="" style=" display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    height: 528px;">
      <div class="" style="text-align: center;"><img src="./img/fifo.webp" alt=""></div>
      <div class="">
        <div class="login-container" style="margin-top: 100px;" >
          <form class="login-form">
              <h2>Login</h2>
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              <button type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="mc-footer">
    <img style="margin-top: 10px;" src="./img/logo.webp" alt="">
    <div class="mc-divft">
      <div class="mc-divnhoe" style="">
        <div class="mc-divicon" style="color: aqua;">
          <i style="width: 100px;" class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="mc-mcmc">
          <ul class="mc-mcli">
            <li class=""><a href="" class="">ACCESSIBILITY</a></li>
            <li class=""><a href="" class="">FAIR PROCESSING NOTICE</a></li>
            <li class=""><a href="" class="">COOKIE POLICY</a></li>
            <li class=""><a href="" class="">PRIVACY POLICY</a></li>
            <li class=""><a href="" class="">TERMS OF USE</a></li>
            <li class=""><a href="" class="">CONTACT US</a></li>
            <li class=""><a href="" class="">SITEMAP</a></li>
          </ul>
        </div>
      </div>
      <div class="">
        <ul class="mc-mcmcicon">
          <li class=""><i class="fa-solid fa-ship"></i></li>
          <li class=""><i class="fa-solid fa-person-walking"></i></li>
          <li class=""><i class="fa-brands fa-forumbee"></i></li>
          <li class=""><i class="fa-solid fa-person-chalkboard"></i></li>
          <li class=""><i class="fa-regular fa-calendar-days"></i></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>